#host=ec2-13-229-52-185.ap-southeast-1.compute.amazonaws.com
#port=5984 
#name=kaizenemployee
url=http://ec2-13-229-52-185.ap-southeast-1.compute.amazonaws.com:5984
maxConnections=20
connectionTimeout=1000
socketTimeout=10000
autoUpdateViewOnChange=true
caching=false
username=admin
password=6yhn^YHN