<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kaizen.codesample</groupId>
  <artifactId>KenzanAPI</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>KenzanAPI Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<cxf.version>3.2.0</cxf.version>
		<httpclient.version>4.0</httpclient.version>
		<jax.ws.rs.version>2.1</jax.ws.rs.version>
		<jackson.version>1.9.13</jackson.version>
		<spring.version>5.0.0.RELEASE</spring.version>
		<ektrop.version>1.4.4</ektrop.version>
	</properties>
	<dependencies>
		<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxws</artifactId>
	        <version>${cxf.version}</version>
    	</dependency>
    	<dependency>
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
  			<version>${cxf.version}</version>
		</dependency>
   		<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http</artifactId>
	        <version>${cxf.version}</version>
    	</dependency>
    	<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>${jax.ws.rs.version}</version>
		</dependency>
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.ektorp</groupId>
    		<artifactId>org.ektorp</artifactId>
    		<version>${ektrop.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.ektorp</groupId>
    		<artifactId>org.ektorp.spring</artifactId>
    		<version>${ektrop.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
   		 	<version>1.6.4</version>
    	</dependency>
    	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
	</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>KenzanAPI</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.2</version>
    		<configuration>
   				 <attachClasses>true</attachClasses>
			</configuration></plugin>
			 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
             <version>2.3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
       	 </plugin>
    	</plugins>
  </build>
</project>
